# Router-Stats

./: .gitignore  AndroidManifest.xml  README.md  crashlytics.properties  proguard-app.txt  settings.gradle
assets/tuto/: index.html
freeboxStats/: build.gradle  crashlytics.properties  fabric.properties
freeboxStats/src/debug/res/values/: strings.xml
freeboxStats/src/main/: AndroidManifest.xml
freeboxStats/src/main/assets/: crashlytics-build.properties
freeboxStats/src/main/java/com/chteuchteu/freeboxstats/: FooBox.java  MainActivity.java  MultitouchPlot.java  OutagesAdapter.java
freeboxStats/src/main/java/com/chteuchteu/freeboxstats/adptr/: OutagesAdapter.java  SwitchDevicesAdapter.java
freeboxStats/src/main/java/com/chteuchteu/freeboxstats/async/: AskForAppToken.java  FreeboxDiscoverer.java  GraphLoader.java  ManualGraphLoader.java  OutagesFetcher.java  SessionOpener.java  StackLoader.java  SwitchLoader.java  SwitchPortStatusLoader.java
freeboxStats/src/main/java/com/chteuchteu/freeboxstats/ex/: BillingServiceBadResponse.java
freeboxStats/src/main/java/com/chteuchteu/freeboxstats/hlpr/: DrawerHelper.java  Enums.java  GraphHelper.java  OutagesHelper.java  SettingsHelper.java  Util.java
freeboxStats/src/main/java/com/chteuchteu/freeboxstats/net/: AskForAppToken.java  BillingService.java  FreeboxDiscoverer.java  ManualGraphLoader.java  NetHelper.java  OutagesFetcher.java  SessionOpener.java  StackLoader.java  SwitchLoader.java
freeboxStats/src/main/java/com/chteuchteu/freeboxstats/ui/: FreeboxStatsActivity.java  GraphFragment.java  IMainActivity.java  MainActivity.java  MainActivityPagerAdapter.java  StackFragment.java  SwitchFragment.java  TwoGraphsFragment.java
freeboxStats/src/main/res/drawable/: drawer_dark_button.xml
freeboxStats/src/main/res/layout/: activity_main.xml  debug_dialog.xml  dialog_donate.xml  drawer.xml  fragment_graph.xml  fragment_stack.xml  fragment_switch.xml  fragment_twographs.xml  freeboxsettings_dialog.xml  outage_item.xml  outages_dialog.xml  settings_dialog.xml  switch_connecteddevicesdialog.xml  switch_deviceslist.xml
freeboxStats/src/main/res/menu/: freebox.xml  main.xml  switch_overflow.xml
freeboxStats/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  themes.xml
freeboxStats/src/main/res/values-large/: dimens.xml
freeboxStats/src/main/res/values-v21/: styles.xml
freeboxStats/src/main/res/xml/: serieformat_bw.xml  serieformat_cpub.xml  serieformat_cpum.xml  serieformat_ratedown.xml  serieformat_rateup.xml  serieformat_snr_down.xml  serieformat_snr_up.xml
gradle/wrapper/: gradle-wrapper.properties
pagerSlidingTabStripmaster/: build.gradle
res/anim/: fade_out.xml
res/layout/: activity_main.xml  debug_dialog.xml  fragment_graph.xml  fragment_main.xml  fragment_stack.xml  outage_item.xml  outages_dialog.xml  premium_dialog.xml  settings_dialog.xml
res/menu/: main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: line_point_formatter_with_plf1.xml  line_point_formatter_with_plf2.xml  serieformat_bw.xml  serieformat_cpub.xml  serieformat_cpum.xml  serieformat_hdd.xml  serieformat_ratedown.xml  serieformat_rateup.xml  serieformat_snr_up.xml  serieformat_sw.xml
slidingMenu/: build.gradle
src/com/chteuchteu/freeboxstats/: CustomViewPager.java  FooBox.java  MainActivity.java  OutagesAdapter.java  SingleBox.java
src/com/chteuchteu/freeboxstats/ex/: AdsLoadingFail.java
src/com/chteuchteu/freeboxstats/hlpr/: CodeWrapper.java  Enums.java  GraphHelper.java  OutagesHelper.java  SettingsHelper.java  Util.java
src/com/chteuchteu/freeboxstats/net/: AskForAppToken.java  BillingService.java  FreeboxDiscoverer.java  GraphLoader.java  ManualGraphLoader.java  NetHelper.java  OutagesFetcher.java  SessionOpener.java  StackLoader.java
src/com/chteuchteu/freeboxstats/ui/: GraphFragment.java  StackFragment.java
