<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.chteuchteu.freeboxstats.MainActivity" >
	
	<item
		android:id="@+id/period"
		android:title="Heure"
		android:showAsAction="always" />
	<item
		android:id="@+id/action_refresh"
		android:title="Actualiser"
		android:showAsAction="always" />
	<item
		android:id="@+id/action_valider"
		android:title="Terminé"
		android:showAsAction="always" />
	
</menu>