<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/viewroot"
	android:background="@color/colorPrimaryDark"
	android:fitsSystemWindows="true">
	
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorPrimary" >
		
			<LinearLayout
				android:id="@+id/firstlaunch"
				android:visibility="gone"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true">
				
				<LinearLayout
					android:id="@+id/screen1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center_vertical|center_horizontal"
					android:visibility="gone">
					
					<TextView
						android:id="@+id/firstlaunch_text1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="30sp"
						android:textColor="#ffffff"
						android:text="@string/firstlaunch_autoriserfreebox" />
					
					<TextView
						android:id="@+id/firstlaunch_text2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="19sp"
						android:textColor="#ffffff"
						android:text="@string/firstlaunch_aut_explanation"
						android:layout_marginTop="20dp"
						android:gravity="center"
						android:padding="20dp" />
					
					<Button
						android:id="@+id/firstlaunch_ok"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="40dp"
						android:text="@string/ok" />
					
				</LinearLayout>
				
				<LinearLayout
					android:id="@+id/screen2"
					android:gravity="center_vertical|center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:visibility="gone">
					
					<TextView
						android:id="@+id/firstlaunch_text3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="30sp"
						android:textColor="#ffffff" 
						android:text="@string/firstlaunch_enattente"
						android:padding="20dp" />
					
					<ProgressBar
						android:id="@+id/progressbar"
						android:layout_marginTop="40dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					
				</LinearLayout>
				
			</LinearLayout>
			
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent" >
				
				<com.applovin.adview.AppLovinAdView
					xmlns:applovin="http://schemas.applovin.com/android/1.0"
					android:id="@+id/ad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:visibility="gone" />
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_above="@id/ad">
				
					<com.astuetz.PagerSlidingTabStrip
						android:id="@+id/tabs"
						android:layout_width="match_parent"
						android:layout_height="45dip"
						android:background="@color/colorPrimary"
						style="@style/PagerSlidingTabStrip" />
					
					<android.support.v4.view.ViewPager
						android:id="@+id/pager"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:fitsSystemWindows="true" />
					
				</LinearLayout>
				
			</RelativeLayout>
			
			<LinearLayout
				android:id="@+id/ll_loading"
				android:visibility="gone"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorPrimary"
				android:gravity="center_vertical|center_horizontal"
				android:fitsSystemWindows="true">
				
				<TextView
					android:id="@+id/tv_loadingtxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="30sp"
					android:textColor="#ffffff"
					android:text="@string/loading" />
					
				<ProgressBar
					android:id="@+id/loadingprogressbar"
					android:layout_marginTop="40dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				
				<TextView
					android:id="@+id/sessionfailmessage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="20dp"
					android:textSize="20sp"
					android:textColor="#ccffffff"
					android:visibility="gone" />
				
				<TextView
					android:id="@+id/freeboxsearchfailmessage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="20dp"
					android:textSize="20sp"
					android:textColor="#ccffffff"
					android:visibility="gone"
					android:text="@string/freeboxsearchfailmessage" />
				
				<TextView
					android:id="@+id/updatefreeboxmessage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="20dp"
					android:textSize="20sp"
					android:textColor="#ccffffff"
					android:visibility="gone"
					android:text="@string/freeboxupdateneeded" />
				
				<Button
					android:id="@+id/retrybutton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Réessayer"
					android:visibility="gone"
					android:layout_marginTop="20dp" />
				
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/screen3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:background="@color/colorPrimary"
				android:visibility="gone" >
				
				<WebView
					android:id="@+id/firstlaunch_wv"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
				
			</LinearLayout>
			
		</RelativeLayout>
			
		<LinearLayout
			android:id="@+id/drawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/colorPrimaryDark"
			android:fitsSystemWindows="true"
			android:layout_gravity="start" >
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="@color/colorPrimaryDarker" />
		
			<LinearLayout
				android:id="@+id/drawer_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorPrimary"
				android:orientation="vertical"
				android:paddingLeft="0dp" >
			
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#2BA1E4"
					android:orientation="vertical"
					android:paddingLeft="0dp" >
					
					<LinearLayout
						android:id="@+id/drawer_settings"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/drawer_dark_button"
						android:orientation="horizontal"
						android:padding="@dimen/item_padding" >
						
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:paddingLeft="7dp"
							android:paddingRight="15dp"
							android:paddingTop="-5dp"
							android:src="@drawable/action_settings" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dp"
							android:shadowColor="@color/colorPrimaryDarker"
							android:shadowDx="0"
							android:shadowDy="1"
							android:shadowRadius="2"
							android:text="@string/settings"
							android:textColor="#ffffff"
							android:textSize="@dimen/drawer_font_size" />
					</LinearLayout>
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#2BA1E4"
					android:orientation="vertical"
					android:paddingLeft="0dp" >
					
					<LinearLayout
						android:id="@+id/drawer_premium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/drawer_dark_button"
						android:orientation="horizontal"
						android:padding="@dimen/item_padding"
						android:visibility="gone" >
						
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:paddingLeft="7dp"
							android:paddingRight="15dp"
							android:paddingTop="-5dp"
							android:src="@drawable/ic_action_not_secure" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dp"
							android:shadowColor="@color/colorPrimaryDarker"
							android:shadowDx="0"
							android:shadowDy="1"
							android:shadowRadius="2"
							android:text="@string/premium"
							android:textColor="#ffffff"
							android:textSize="@dimen/drawer_font_size" />
					</LinearLayout>
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#2BA1E4"
					android:orientation="vertical"
					android:paddingLeft="0dp" >
					
					<LinearLayout
						android:id="@+id/drawer_freebox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/drawer_dark_button"
						android:orientation="horizontal"
						android:padding="@dimen/item_padding"
						android:visibility="gone" >
						
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:paddingLeft="7dp"
							android:paddingRight="15dp"
							android:paddingTop="-5dp"
							android:src="@drawable/ic_action_storage" />
						
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="3dp"
								android:shadowColor="@color/colorPrimaryDarker"
								android:shadowDx="0"
								android:shadowDy="1"
								android:shadowRadius="2"
								android:text="@string/freebox"
								android:textColor="#ffffff"
								android:textSize="@dimen/drawer_font_size" />
							
							<TextView
								android:id="@+id/drawer_freebox_uri"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="1dp"
								android:shadowColor="@color/colorPrimaryDarker"
								android:shadowDx="0"
								android:shadowDy="1"
								android:shadowRadius="3"
								android:textColor="#ccffffff"
								android:textSize="@dimen/drawer_font_size_small" />
							
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#2BA1E4"
					android:orientation="vertical"
					android:paddingLeft="0dp" >
					
					<LinearLayout
						android:id="@+id/drawer_debug"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/drawer_dark_button"
						android:orientation="horizontal"
						android:padding="@dimen/item_padding"
						android:visibility="gone" >
						
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:paddingLeft="7dp"
							android:paddingRight="15dp"
							android:paddingTop="-5dp"
							android:src="@drawable/ic_action_error" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dp"
							android:shadowColor="@color/colorPrimaryDarker"
							android:shadowDx="0"
							android:shadowDy="1"
							android:shadowRadius="2"
							android:text="@string/debug"
							android:textColor="#ffffff"
							android:textSize="@dimen/drawer_font_size" />
					</LinearLayout>
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#2BA1E4"
					android:orientation="vertical"
					android:paddingLeft="0dp" >
					
					<LinearLayout
						android:id="@+id/drawer_outages"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/drawer_dark_button"
						android:orientation="horizontal"
						android:padding="@dimen/item_padding" >
						
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:paddingLeft="7dp"
							android:paddingRight="15dp"
							android:paddingTop="-5dp"
							android:src="@drawable/ic_action_flash_on_dark" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dp"
							android:shadowColor="@color/colorPrimaryDarker"
							android:shadowDx="0"
							android:shadowDy="1"
							android:shadowRadius="2"
							android:text="@string/outages"
							android:textColor="#ffffff"
							android:textSize="@dimen/drawer_font_size" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			
		</LinearLayout>
		
	</android.support.v4.widget.DrawerLayout>
</FrameLayout>