apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
