buildscript {

}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.chteuchteu.freeboxstats"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 22
        versionName "3.2"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-app.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.support:support-v4:24.1.1'
    implementation "com.android.support:design:24.1.1"
    implementation 'com.google.android.gms:play-services-base:9.2.1'
    implementation 'com.google.android.gms:play-services-wallet:9.2.1'

    implementation "com.androidplot:androidplot-core:0.9.8"
    implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
}
