<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/backgroundColor">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/textView_switch1"
				style="@style/GraphTitle"
				android:layout_marginTop="15dp"
				android:text="@string/switch1"
				android:layout_centerVertical="true"/>

			<ImageButton
				android:id="@+id/switch1_overflow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_action_navigation_more"
				android:background="@null"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:tag="1"/>
		</RelativeLayout>

		<com.androidplot.xy.XYPlot
			android:id="@+id/xyPlot_switch1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			androidPlot.rangeLabel="Range"
			androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
			androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
			androidPlot.graphWidget.marginLeft="15dp"
			androidPlot.graphWidget.marginBottom="10dp"
			androidPlot.graphWidget.marginRight="10dp"
			androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.legendWidget.visible="false" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/textView_switch2"
				style="@style/GraphTitle"
				android:layout_marginTop="15dp"
				android:text="@string/switch2"
				android:layout_centerVertical="true"/>

			<ImageButton
				android:id="@+id/switch2_overflow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_action_navigation_more"
				android:background="@null"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:tag="2"/>
		</RelativeLayout>

		<com.androidplot.xy.XYPlot
			android:id="@+id/xyPlot_switch2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			androidPlot.rangeLabel="Range"
			androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
			androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
			androidPlot.graphWidget.marginLeft="15dp"
			androidPlot.graphWidget.marginBottom="10dp"
			androidPlot.graphWidget.marginRight="10dp"
			androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.legendWidget.visible="false" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/textView_switch3"
				style="@style/GraphTitle"
				android:layout_marginTop="15dp"
				android:text="@string/switch3"
				android:layout_centerVertical="true"/>

			<ImageButton
				android:id="@+id/switch3_overflow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_action_navigation_more"
				android:background="@null"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:tag="3"/>
		</RelativeLayout>

		<com.androidplot.xy.XYPlot
			android:id="@+id/xyPlot_switch3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			androidPlot.rangeLabel="Range"
			androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
			androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
			androidPlot.graphWidget.marginLeft="15dp"
			androidPlot.graphWidget.marginBottom="10dp"
			androidPlot.graphWidget.marginRight="10dp"
			androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.legendWidget.visible="false" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/textView_switch4"
				style="@style/GraphTitle"
				android:layout_marginTop="15dp"
				android:text="@string/switch4"
				android:layout_centerVertical="true"/>

			<ImageButton
				android:id="@+id/switch4_overflow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_action_navigation_more"
				android:background="@null"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:tag="4"/>
		</RelativeLayout>

		<com.androidplot.xy.XYPlot
			android:id="@+id/xyPlot_switch4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			androidPlot.rangeLabel="Range"
			androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
			androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
			androidPlot.graphWidget.marginLeft="15dp"
			androidPlot.graphWidget.marginBottom="10dp"
			androidPlot.graphWidget.marginRight="10dp"
			androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.legendWidget.visible="false" />
	</LinearLayout>
	
</LinearLayout>
