<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bottom_shadow">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			style="@style/GraphTitle"
			android:layout_marginTop="15dp"
			android:text="@string/rate_down"/>

		<com.androidplot.xy.XYPlot
			android:id="@+id/xyPlot1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
			androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
			androidPlot.graphWidget.marginTop="3dp"
			androidPlot.graphWidget.marginLeft="15dp"
			androidPlot.graphWidget.marginBottom="10dp"
			androidPlot.graphWidget.marginRight="10dp"
			androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.rangeOriginTickLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.domainTickLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.legendWidget.visible="false"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			style="@style/GraphTitle"
			android:text="@string/rate_up"/>

		<com.androidplot.xy.XYPlot
			android:id="@+id/xyPlot2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
			androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
			androidPlot.graphWidget.marginTop="3dp"
			androidPlot.graphWidget.marginLeft="15dp"
			androidPlot.graphWidget.marginBottom="10dp"
			androidPlot.graphWidget.marginRight="10dp"
			androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.rangeOriginTickLabelPaint.textSize="@dimen/range_tick_label_font_size"
			androidPlot.graphWidget.domainTickLabelPaint.textSize="@dimen/domain_tick_label_font_size"
			androidPlot.legendWidget.visible="false"/>
	</LinearLayout>
</LinearLayout>
