<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bottom_shadow">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/graphTitle1"
			style="@style/GraphTitle"
			android:layout_marginTop="15dp"
			android:text="@string/rate_down"/>

		<com.androidplot.xy.XYPlot
			android:id="@+id/xyPlot1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/graphTitle1"
			androidPlot.legendWidget.visible="false"/>

		<ProgressBar
			android:id="@+id/progressBar1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:layout_centerInParent="true"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/graphTitle2"
			style="@style/GraphTitle"
			android:text="@string/rate_up"/>

		<com.androidplot.xy.XYPlot
			android:id="@+id/xyPlot2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/graphTitle2"
			androidPlot.legendWidget.visible="false"/>

		<ProgressBar
			android:id="@+id/progressBar2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:layout_centerInParent="true"/>
	</RelativeLayout>
</LinearLayout>
