<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bottom_shadow">

	<TextView
		android:id="@+id/graphTitle"
		style="@style/GraphTitle"
		android:layout_marginTop="15dp"/>

	<com.androidplot.xy.XYPlot
		android:id="@+id/xyPlot"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/graphTitle"
		androidPlot.graphWidget.marginTop="@dimen/graphwidget_margin_top"
		androidPlot.graphWidget.marginLeft="@dimen/graphwidget_margin_left"
		androidPlot.graphWidget.marginBottom="@dimen/graphwidget_margin_bottom"
		androidPlot.graphWidget.marginRight="@dimen/graphwidget_margin_right"
		androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
		androidPlot.graphWidget.rangeTickLabelPaint.textSize="@dimen/range_tick_label_font_size"
		androidPlot.graphWidget.rangeOriginTickLabelPaint.textSize="@dimen/range_tick_label_font_size"
		androidPlot.graphWidget.domainTickLabelPaint.textSize="@dimen/domain_tick_label_font_size"
		androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
		androidPlot.legendWidget.heightMetric.value="25dp"
		androidPlot.legendWidget.positionMetrics.anchor="right_bottom" />

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:layout_centerInParent="true"/>
	
</RelativeLayout>
