<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:paddingLeft="10dp"
		android:text="@string/freebox_access_address" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:paddingLeft="10dp"
		android:textColor="@color/textSecondary"
		android:text="@string/freebox_access_address_explanation"
		android:layout_marginBottom="15dp" />

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RadioButton
			android:id="@+id/radio_ip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<RadioButton
			android:id="@+id/radio_local"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RadioGroup>
	
</LinearLayout>
