<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dp">

	<CheckBox
		android:id="@+id/settings_autorefresh"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/settings_autorefresh"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp" />
	
	<CheckBox
		android:id="@+id/settings_displayxdsltab"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/settings_displayxdsltab"
		android:layout_marginTop="5dp" />
	
</LinearLayout>
